
botconfig = {
  # Server details
  server_host=127.0.0.1
  server_port=13337
  server_ssl=false
  server_verify_ssl=false

  sqlite_file="/home/pauric/bb2tbbb/scala_bot"

  # Bot reg details
  bot_nick="bb2tbbb"
  bot_name="bb2tbbb"

  join_channels=["#wasteland", "#another_channel"]

  timezone="Europe/Belfast"
}

todo {
  # TODO: Fix or drop the scheduler
  quartz {
    schedules {
      BeforeMidnight {
        description = "Fires just before midnight to flush lasts"
        expression = "59 23 * * * *"
      }
    }
  }
}