
botconfig = {
  # Server details
  server_host=localhost
  server_port=6669
  server_ssl=false
  server_verify_ssl=false

  sqlite_file="./scala_bot.db"

  # Bot reg details
  bot_nick="test_bot"
  bot_name="username"
  join_channels=["#test_channel", "#another_channel"]
}